# Database connection with pgBouncer for connection pooling
DATABASE_URL="postgresql://postgres.zupgntvqjikivohxybji:EV4yNXaaNU8KNdKM@aws-0-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct database connection for migrations
DIRECT_URL="postgresql://postgres.zupgntvqjikivohxybji:EV4yNXaaNU8KNdKM@aws-0-us-east-1.pooler.supabase.com:5432/postgres"

# Supabase App Settings
NEXT_PUBLIC_SUPABASE_URL=https://zupgntvqjikivohxybji.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1cGdudHZxamlraXZvaHh5YmppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ2ODUyNTQsImV4cCI6MjA2MDI2MTI1NH0.4mpleXWvsO2BbSn2P7EZ6ImT3oixoFYUuEcMddWLSFk 